{
  "name": "spdlog",
  "version": "0.1.0",
  "description": "spdlog bindings for Node.JS",
  "main": "index.js",
  "scripts": {
    "install": "ncmake rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spdlog",
    "log",
    "logging"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.8.0"
  },
  "devDependencies": {
    "node-cmake": "^2.3.2"
  }
}
